<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding-top: 50px;
            height:350px;
            width: 500px;
            background: rgb(204, 143, 143);
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-radius: 10px;
           
        }
        .container button{
            font-size: 1.3rem;
            margin-top: 20%;
        }
        .container h1{
            color: rgb(255, 255, 255);
        }
        #increase{
            background: rgba(86, 108, 132, 0.741);
            border: none;
            padding: 8px 30px;
            border-radius: 10px;
        }
        #increase:hover{
            background: green;
            color: white;
        }
        #decrease:hover{
            background: red;
            color: white;
        }
        #decrease{
            background: rgba(255, 0, 0, 0.742);
            border: none;
            padding: 8px 30px;
            border-radius: 10px;
            margin-left: 10px;
        }
        
        #reset{
            
            background: rgba(0, 174, 255, 0.742);
            border: none;
            padding: 8px 30px;
            border-radius: 10px;
            margin-left: 10px;
        }

        #reset:hover{
            background: rgb(217, 255, 0);
            color: white;
        }    

        

        #display{
            padding: 20px;
            width: 100px;
            border: none;
            height: 30px;
            font-size: 1.8rem;
            font-weight: 800;
            margin-left: auto;
            margin-right: auto;
            background: #fff;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- <button id="button">Click Me!</button>
    <p id="demo">Hello JavaScript From Tahiru</p> -->
      <div class="container">
        <h1>Counter App</h1>
        <p id="display">0</p>
        <button id="increase">Increase</button>
        <button id="decrease">Decrease</button>
        <button id="reset">Reset</button>
      </div>



    <script src="index.js"></script>

</body>
</html>